# androidTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/TestApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/testapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/TestApp/: MainActivity.kt
app/src/main/java/com/test/TestApp/CustomDialogTest/: CustomDialogFragment.kt  CustomDialogTestActivity.kt
app/src/main/java/com/test/TestApp/Dagger2Test/: AndroidModule.kt  Application.kt  ApplicationComponent.kt  Dagger2TestActivity.kt  DaggerUtils.kt
app/src/main/java/com/test/TestApp/DialogsTest/: DialogsTestActivity.kt
app/src/main/java/com/test/TestApp/KoinTest/: Application.kt  (+3 more)
app/src/main/java/com/test/testapplication/: Box.java  DisplayImageView.java  InflateActivity.java  MainActivity.java  MapTestActivity.java  MergeTagActivity.java  SquareLayout.java  SquareLayoutActivity.java
app/src/main/res/drawable/: bottom_navigation_item_state.xml
app/src/main/res/layout/: activity_battletest.xml  activity_customdialogtest.xml  activity_dagger2_test.xml  activity_data_binding.xml  activity_dialogstest.xml  activity_firebasetest.xml  activity_glidetest.xml  activity_googlemaptest.xml  activity_inflate.xml  activity_koin_test.xml  activity_listview.xml  activity_logintest.xml  activity_main.xml  activity_maptest.xml  activity_materialsearchviewtest.xml  activity_mergetag.xml  activity_navigation_drawer_test.xml  activity_ok_http_test.xml  activity_permissionchecktest.xml  activity_pokecardlist.xml  activity_prefecture_listview.xml  activity_recyclerviewtest.xml  activity_setsoftinputmodetest.xml  activity_sqlitetest.xml  activity_squareconstraintlayout.xml  activity_textinputtest.xml  activity_volleypractice.xml  activity_volleytest.xml  activity_weatherforecast.xml  fragment_custom_dialog.xml  fragment_tab.xml  fragment_volley_makestandardrequest.xml  fragment_volley_request.xml  fragment_volley_testbuttons.xml  fragment_volleytestbuttons.xml  nav_header_main.xml  snippet_listview_item.xml  snippet_pokecardlist_item.xml  snippet_prefecture_item.xml  snippet_recyclerview_item.xml  (+6 more)
app/src/main/res/menu/: mainmenu.xml  menu.xml  menu_bottom.xml  menu_navigation_drawer.xml  menu_search.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  intarray.xml  stringarray.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/TestApp/: ExampleUnitTest.java
(+45 files in other folders)
