<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivPokeImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPokeName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_toEndOf="@+id/ivPokeImage"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPokeDescription"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_toEndOf="@+id/ivPokeImage"
            android:layout_below="@+id/tvPokeName"
            android:layout_margin="8dp"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>